<!DOCTYPE html>
<html>
<head>
	<title>Dating Application</title>
	<style>
	fieldset {
		background:lightyellow;
		border:10px solid yellow;
		margin-bottom:10px;
		width:720px;
	}

	label {
		width:80px;
		display: inline-block;
		text-align:  right-align top-align;
	}
	label:hover { font-size:40px }
	label[for="method"]
	{
    	width:auto
	}	
	label[for="gender"]
	{
		width:auto
	}
	#right_ht{
		 text-align:center;
		 background:purple;
	}
	#left_ht{
		 text-align:center;
		 background:red;
	}
	#right_sal{
		 text-align:center;
		 background:purple;
	}
	#left_sal{
		 text-align:center;
		 background:red;
	}
	textarea{
		width:360px
		height:50px
	}
	</style>
</head>

<body>
<h1> Please Enter Your Details For Our Dating Website!</h1>
<form method="post" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data">
	<fieldset>
		<legend>Your Face</legend>
		<label for="upload">Your image:</label>
		<input type="file" name="upload" required> <br>
		Image preview: <img id="preview">
	</fieldset>

	<fieldset>
		<legend>Your General Details</legend>
		<label for="name">Name:</label>
		<input type="text" name="name" required> <br>
		<label for="gender">Gender:</label> Male
		<input type="radio" name="gender" value="Male" required> Female
		<input type="radio" name="gender" value="Female" required> <br>
		<label for="age">Age:</label>
		<input type="number" name ="age" required> <br>
		<label for="birthday">Date of birth:</label>
		<input type="date" name= "birthday" required><br>
		<label for=color>Favorite Color:</label>
		<input type="color" name="color" required> <br>
		<label for=country>Which country:</label>
		<select name="country">
  			<option value="usa">USA</option>
  			<option value="russia">Russia</option>
  			<option value="germany">Germany</option>
 			<option value="taiwan">Taiwan</option>
 			<option value="china">China</option>
 			<option value="no_selection">No Selection</option>
		</select> <br>
	</fieldset>

	<fieldset>
		<legend>Your Indicators</legend>
		<label for="height">Height:	</label><div id="left_ht">Short </div> 
		<input type="range" min="0" max="100" name="height"> <div id="right_ht">Tall </div><br>
		<label for="salary">Salary: </label><div id="left_sal">Poor </div>
		<input type="range" min="0" max="100" name="salary"> <div id="right_sal">Rich </div>
	</fieldset>


	<fieldset>
		<legend>Your Contact Information</legend>
		<label for="email">Email:</label>
		<input type="email" name="email" required> <br>
		<label for="phone">Mobile:</label>
		<input type="tel" name="phone"> <br>
		<label for="address">Address:</label>
		<textarea name="address"></textarea> <br>
		<label for="method">Method to contact you:</label>
  		<input type="checkbox" name="method" value="email" > Email
    	<input type="checkbox" name="method" value="whatsapp" > WhatsApp
        <input type="checkbox" name="method" value="inapp"> In-app chat<br>
	</fieldset>
	<input type="submit" value="Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>